# animeDownload

./: .gitignore  README.md  anime.sqlite  pom.xml
src/main/java/com/zhaocheng/animedownload/: AnimeDownloadApplication.java  ItemException.java  SystemEnum.java
src/main/java/com/zhaocheng/animedownload/controller/: RssController.java  TbAnimeController.java  TbAnimeGroupController.java  TbConfigController.java
src/main/java/com/zhaocheng/animedownload/dao/: TbAnimeDao.java  TbAnimeGroupDao.java  TbConfigDao.java
src/main/java/com/zhaocheng/animedownload/entity/: AnimeEntity.java  Aria2Entity.java  TbAnime.java  TbAnimeGroup.java  TbConfig.java
src/main/java/com/zhaocheng/animedownload/service/: Aria2Service.java  SchedulingTask.java  TbAnimeGroupService.java  TbAnimeService.java  TbConfigService.java
src/main/java/com/zhaocheng/animedownload/service/impl/: TbAnimeGroupServiceImpl.java  TbAnimeServiceImpl.java  TbConfigServiceImpl.java
src/main/java/com/zhaocheng/animedownload/utils/: Aria2Util.java  FileUtil.java  HttpUtil.java  IdGenerator.java  JsonUtil.java  RSSUtil.java  SystemUtil.java
src/main/resources/: application.properties  log-spring.xml
src/test/java/com/zhaocheng/animedownload/: AnimeDownloadApplicationTests.java
