server.port=8080
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:anime.sqlite
spring.datasource.username=
spring.datasource.password=
logging.config=classpath:log-spring.xml
logging.file.path=./logs

#spring.sql.init.separator=;
#spring.sql.init.encoding=UTF-8
#spring.sql.init.platform=sqlite
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:sql/init.sql
#spring.sql.init.data-locations=classpath:sql/data.sql

